{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node users-service.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-prom-bundle": "^8.0.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2",
    "vitest": "4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
